Time:8.808
Optimal value:240
First best node:15
Visited node:6280
Max depth:6
Number of optimal solution:360
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->2, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->2, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->2, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->14, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->14, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->15, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->13, 13-->15, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->2, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->2, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->13, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->13, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->15, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->14, 13-->15, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->2, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->2, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->13, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->13, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->14, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->1, 12-->15, 13-->14, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->2, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->13, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->2, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->2, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->13, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->13, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->15, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->1, 13-->15, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->1, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->1, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->13, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->13, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->15, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->2, 13-->15, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->1, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->1, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->2, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->2, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->15, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->13, 13-->15, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->1, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->1, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->2, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->2, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->13, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->14, 12-->15, 13-->13, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->2, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->2, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->13, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->13, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->14, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->1, 13-->14, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->1, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->1, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->13, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->13, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->14, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->2, 13-->14, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->1, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->1, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->2, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->2, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->14, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->13, 13-->14, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->1, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->1, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->2, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->2, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->13, 14-->1, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->0, 11-->15, 12-->14, 13-->13, 14-->2, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->2, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->2, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->2, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->14, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->14, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->15, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->13, 13-->15, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->2, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->2, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->13, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->13, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->15, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->14, 13-->15, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->2, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->2, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->13, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->13, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->14, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->0, 12-->15, 13-->14, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->2, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->13, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->2, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->2, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->13, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->13, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->15, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->0, 13-->15, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->0, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->0, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->13, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->13, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->15, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->2, 13-->15, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->0, 14-->2, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->0, 14-->15, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->2, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->2, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->15, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->13, 13-->15, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->0, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->0, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->2, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->2, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->13, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->14, 12-->15, 13-->13, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->2, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->2, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->13, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->13, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->14, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->0, 13-->14, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->0, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->0, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->13, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->13, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->14, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->2, 13-->14, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->0, 14-->2, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->0, 14-->14, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->2, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->2, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->14, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->13, 13-->14, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->0, 14-->2, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->0, 14-->13, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->2, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->2, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->13, 14-->0, 15-->2, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->1, 11-->15, 12-->14, 13-->13, 14-->2, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->13, 12-->15, 13-->14, 14-->1, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->1, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->1, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->13, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->13, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->15, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->0, 13-->15, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->0, 14-->13, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->0, 14-->15, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->13, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->13, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->15, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->1, 13-->15, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->0, 14-->1, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->0, 14-->15, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->1, 14-->0, 15-->15, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->1, 14-->15, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->15, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->13, 13-->15, 14-->1, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->0, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->0, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->1, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->1, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->13, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->14, 12-->15, 13-->13, 14-->1, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->1, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->1, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->13, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->13, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->14, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->0, 13-->14, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->0, 14-->13, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->0, 14-->14, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->13, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->13, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->14, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->1, 13-->14, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->0, 14-->1, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->0, 14-->14, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->1, 14-->0, 15-->14, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->1, 14-->14, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->14, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->13, 13-->14, 14-->1, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->0, 14-->1, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->0, 14-->13, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->1, 14-->0, 15-->13, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->1, 14-->13, 15-->0, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->13, 14-->0, 15-->1, 
0-->3, 1-->4, 2-->5, 3-->6, 4-->7, 5-->8, 6-->9, 7-->10, 8-->11, 9-->12, 10-->2, 11-->15, 12-->14, 13-->13, 14-->1, 15-->0, 
verified cost:240
