Time:1057.55
Optimal value:23936
First best node:119
Visited node:6817
Max depth:8
Number of optimal solution:121
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->6, 4-->9, 5-->8, 6-->7, 7-->10, 8-->11, 9-->4, 10-->5, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->9, 4-->6, 5-->7, 6-->8, 7-->5, 8-->4, 9-->11, 10-->10, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
verified cost:23936
