Time:263.18
Optimal value:480
First best node:157
Visited node:12493
Max depth:11
Number of optimal solution:497
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->7, 2-->8, 3-->2, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->7, 2-->8, 3-->2, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->3, 1-->7, 2-->8, 3-->2, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->6, 1-->8, 2-->2, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->3, 1-->7, 2-->8, 3-->2, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->3, 1-->7, 2-->8, 3-->2, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->9, 1-->8, 2-->2, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->6, 1-->7, 2-->8, 3-->2, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->6, 1-->2, 2-->8, 3-->7, 4-->12, 5-->9, 6-->10, 7-->5, 8-->11, 9-->4, 10-->3, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->3, 1-->2, 2-->8, 3-->7, 4-->9, 5-->12, 6-->11, 7-->4, 8-->10, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->9, 1-->7, 2-->2, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->6, 1-->7, 2-->2, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->12, 1-->13, 2-->7, 3-->8, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->9, 1-->8, 2-->13, 3-->7, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->6, 1-->8, 2-->13, 3-->7, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->9, 1-->13, 2-->7, 3-->8, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->9, 1-->7, 2-->13, 3-->8, 4-->3, 5-->12, 6-->11, 7-->10, 8-->4, 9-->5, 10-->6, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
0-->6, 1-->7, 2-->13, 3-->8, 4-->12, 5-->3, 6-->4, 7-->5, 8-->11, 9-->10, 10-->9, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
0-->12, 1-->8, 2-->7, 3-->13, 4-->6, 5-->3, 6-->4, 7-->11, 8-->5, 9-->10, 10-->9, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
0-->9, 1-->8, 2-->7, 3-->13, 4-->3, 5-->6, 6-->5, 7-->10, 8-->4, 9-->11, 10-->12, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
verified cost:480
