Time:1049.48
Optimal value:2140
First best node:523
Visited node:36743
Max depth:10
Number of optimal solution:121
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->2, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->2, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->13, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->13, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->14, 14-->2, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->14, 14-->13, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->14, 14-->15, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->14, 14-->15, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->15, 14-->2, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->15, 14-->13, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->1, 13-->15, 14-->14, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->1, 13-->15, 14-->14, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->1, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->14, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->14, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->15, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->2, 13-->15, 14-->14, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->1, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->1, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->14, 14-->1, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->14, 14-->15, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->15, 14-->1, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->13, 13-->15, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->1, 14-->2, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->1, 14-->13, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->1, 14-->15, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->1, 14-->15, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->2, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->2, 14-->15, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->13, 14-->1, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->13, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->15, 14-->1, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->15, 14-->1, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->14, 13-->15, 14-->2, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->14, 13-->15, 14-->13, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->1, 14-->2, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->1, 14-->13, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->1, 14-->14, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->1, 14-->14, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->2, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->2, 14-->14, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->13, 14-->1, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->13, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->14, 14-->1, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->14, 14-->1, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->0, 12-->15, 13-->14, 14-->2, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->0, 12-->15, 13-->14, 14-->13, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->2, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->2, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->13, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->13, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->14, 14-->2, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->14, 14-->13, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->14, 14-->15, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->14, 14-->15, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->15, 14-->2, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->15, 14-->13, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->0, 13-->15, 14-->14, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->0, 13-->15, 14-->14, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->14, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->14, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->15, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->2, 13-->15, 14-->14, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->14, 14-->0, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->14, 14-->15, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->15, 14-->0, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->13, 13-->15, 14-->14, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->0, 14-->2, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->0, 14-->13, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->0, 14-->15, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->0, 14-->15, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->2, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->2, 14-->15, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->13, 14-->0, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->13, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->15, 14-->0, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->15, 14-->0, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->14, 13-->15, 14-->2, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->14, 13-->15, 14-->13, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->0, 14-->2, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->0, 14-->13, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->0, 14-->14, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->0, 14-->14, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->2, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->2, 14-->14, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->13, 14-->0, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->13, 14-->14, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->14, 14-->0, 15-->2, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->14, 14-->0, 15-->13, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->1, 12-->15, 13-->14, 14-->2, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->9, 4-->6, 5-->11, 6-->3, 7-->12, 8-->4, 9-->5, 10-->10, 11-->1, 12-->15, 13-->14, 14-->13, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->0, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->0, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->1, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->1, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->15, 14-->0, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->14, 13-->15, 14-->1, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->0, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->0, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->1, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->1, 14-->14, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->14, 14-->0, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->6, 4-->9, 5-->4, 6-->12, 7-->3, 8-->11, 9-->10, 10-->5, 11-->2, 12-->15, 13-->14, 14-->1, 15-->0, 
verified cost:2140
