Time:105.704
Optimal value:4688
First best node:121
Visited node:2004
Max depth:9
Number of optimal solution:49
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->7, 1-->6, 2-->9, 3-->10, 4-->3, 5-->2, 6-->13, 7-->8, 8-->12, 9-->11, 10-->5, 11-->4, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->2, 1-->3, 2-->12, 3-->11, 4-->6, 5-->7, 6-->8, 7-->13, 8-->9, 9-->10, 10-->4, 11-->5, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->13, 1-->12, 2-->3, 3-->4, 4-->9, 5-->8, 6-->7, 7-->2, 8-->6, 9-->5, 10-->11, 11-->10, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->8, 1-->9, 2-->6, 3-->5, 4-->12, 5-->13, 6-->2, 7-->7, 8-->3, 9-->4, 10-->10, 11-->11, 12-->1, 13-->15, 14-->14, 15-->0, 
verified cost:4688
