Time:115.169
Optimal value:9864
First best node:41
Visited node:1115
Max depth:8
Number of optimal solution:49
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->13, 1-->2, 2-->7, 3-->8, 4-->12, 5-->10, 6-->6, 7-->9, 8-->11, 9-->5, 10-->4, 11-->3, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->8, 1-->7, 2-->2, 3-->13, 4-->9, 5-->11, 6-->3, 7-->12, 8-->10, 9-->4, 10-->5, 11-->6, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->7, 1-->8, 2-->13, 3-->2, 4-->6, 5-->4, 6-->12, 7-->3, 8-->5, 9-->11, 10-->10, 11-->9, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->2, 1-->13, 2-->8, 3-->7, 4-->3, 5-->5, 6-->9, 7-->6, 8-->4, 9-->10, 10-->11, 11-->12, 12-->1, 13-->15, 14-->14, 15-->0, 
verified cost:9864
