Time:39.697
Optimal value:196
First best node:202
Visited node:3103
Max depth:12
Number of optimal solution:49
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->1, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->1, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->14, 14-->1, 15-->15, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->14, 14-->15, 15-->1, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->15, 14-->1, 15-->14, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->0, 13-->15, 14-->14, 15-->1, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->14, 14-->0, 15-->15, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->14, 14-->15, 15-->0, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->15, 14-->0, 15-->14, 
0-->7, 1-->8, 2-->9, 3-->6, 4-->5, 5-->11, 6-->12, 7-->13, 8-->2, 9-->10, 10-->4, 11-->3, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->2, 1-->13, 2-->12, 3-->3, 4-->4, 5-->10, 6-->9, 7-->8, 8-->7, 9-->11, 10-->5, 11-->6, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->13, 1-->2, 2-->3, 3-->12, 4-->11, 5-->5, 6-->6, 7-->7, 8-->8, 9-->4, 10-->10, 11-->9, 12-->1, 13-->15, 14-->14, 15-->0, 
0-->8, 1-->7, 2-->6, 3-->9, 4-->10, 5-->4, 6-->3, 7-->2, 8-->13, 9-->5, 10-->11, 11-->12, 12-->1, 13-->15, 14-->14, 15-->0, 
verified cost:196
