Time:293.017
Optimal value:31682
First best node:255
Visited node:1250
Max depth:7
Number of optimal solution:7
0-->10, 1-->8, 2-->14, 3-->13, 4-->2, 5-->7, 6-->5, 7-->3, 8-->12, 9-->11, 10-->4, 11-->6, 12-->9, 13-->0, 14-->1, 15-->15, 
0-->10, 1-->8, 2-->14, 3-->13, 4-->2, 5-->7, 6-->5, 7-->3, 8-->12, 9-->11, 10-->4, 11-->6, 12-->9, 13-->0, 14-->1, 15-->15, 
0-->5, 1-->7, 2-->1, 3-->2, 4-->13, 5-->8, 6-->10, 7-->12, 8-->3, 9-->4, 10-->11, 11-->9, 12-->6, 13-->0, 14-->14, 15-->15, 
0-->10, 1-->8, 2-->14, 3-->13, 4-->2, 5-->7, 6-->5, 7-->3, 8-->12, 9-->11, 10-->4, 11-->6, 12-->9, 13-->0, 14-->15, 15-->1, 
0-->5, 1-->7, 2-->1, 3-->2, 4-->13, 5-->8, 6-->10, 7-->12, 8-->3, 9-->4, 10-->11, 11-->9, 12-->6, 13-->0, 14-->15, 15-->14, 
0-->10, 1-->8, 2-->14, 3-->13, 4-->2, 5-->7, 6-->5, 7-->3, 8-->12, 9-->11, 10-->4, 11-->6, 12-->9, 13-->1, 14-->0, 15-->15, 
0-->10, 1-->8, 2-->14, 3-->13, 4-->2, 5-->7, 6-->5, 7-->3, 8-->12, 9-->11, 10-->4, 11-->6, 12-->9, 13-->1, 14-->15, 15-->0, 
verified cost:31682
