Time:135.47
Optimal value:2484
First best node:284
Visited node:2982
Max depth:8
Number of optimal solution:25
0-->13, 1-->9, 2-->7, 3-->8, 4-->14, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->0, 14-->1, 15-->15, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->14, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->0, 14-->1, 15-->15, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->14, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->0, 14-->1, 15-->15, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->14, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->0, 14-->1, 15-->15, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->14, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->0, 14-->1, 15-->15, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->1, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->0, 14-->14, 15-->15, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->1, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->0, 14-->14, 15-->15, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->1, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->0, 14-->14, 15-->15, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->1, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->14, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->0, 14-->15, 15-->1, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->14, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->0, 14-->15, 15-->1, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->14, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->0, 14-->15, 15-->1, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->14, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->0, 14-->15, 15-->1, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->1, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->0, 14-->15, 15-->14, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->1, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->0, 14-->15, 15-->14, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->1, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->0, 14-->15, 15-->14, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->1, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->14, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->1, 14-->0, 15-->15, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->14, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->1, 14-->0, 15-->15, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->14, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->1, 14-->0, 15-->15, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->14, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->1, 14-->0, 15-->15, 
0-->13, 1-->9, 2-->7, 3-->8, 4-->14, 5-->2, 6-->3, 7-->10, 8-->6, 9-->5, 10-->4, 11-->11, 12-->12, 13-->1, 14-->15, 15-->0, 
0-->8, 1-->12, 2-->2, 3-->13, 4-->14, 5-->7, 6-->6, 7-->11, 8-->3, 9-->4, 10-->5, 11-->10, 12-->9, 13-->1, 14-->15, 15-->0, 
0-->7, 1-->3, 2-->13, 3-->2, 4-->14, 5-->8, 6-->9, 7-->4, 8-->12, 9-->11, 10-->10, 11-->5, 12-->6, 13-->1, 14-->15, 15-->0, 
0-->2, 1-->6, 2-->8, 3-->7, 4-->14, 5-->13, 6-->12, 7-->5, 8-->9, 9-->10, 10-->11, 11-->4, 12-->3, 13-->1, 14-->15, 15-->0, 
verified cost:2484
