Time:244.635
Optimal value:13514
First best node:236
Visited node:1381
Max depth:7
Number of optimal solution:7
0-->13, 1-->14, 2-->8, 3-->7, 4-->6, 5-->12, 6-->11, 7-->5, 8-->10, 9-->9, 10-->4, 11-->3, 12-->2, 13-->0, 14-->1, 15-->15, 
0-->13, 1-->14, 2-->8, 3-->7, 4-->6, 5-->12, 6-->11, 7-->5, 8-->10, 9-->9, 10-->4, 11-->3, 12-->2, 13-->0, 14-->1, 15-->15, 
0-->2, 1-->1, 2-->7, 3-->8, 4-->9, 5-->3, 6-->4, 7-->10, 8-->5, 9-->6, 10-->11, 11-->12, 12-->13, 13-->0, 14-->14, 15-->15, 
0-->13, 1-->14, 2-->8, 3-->7, 4-->6, 5-->12, 6-->11, 7-->5, 8-->10, 9-->9, 10-->4, 11-->3, 12-->2, 13-->0, 14-->15, 15-->1, 
0-->2, 1-->1, 2-->7, 3-->8, 4-->9, 5-->3, 6-->4, 7-->10, 8-->5, 9-->6, 10-->11, 11-->12, 12-->13, 13-->0, 14-->15, 15-->14, 
0-->13, 1-->14, 2-->8, 3-->7, 4-->6, 5-->12, 6-->11, 7-->5, 8-->10, 9-->9, 10-->4, 11-->3, 12-->2, 13-->1, 14-->0, 15-->15, 
0-->13, 1-->14, 2-->8, 3-->7, 4-->6, 5-->12, 6-->11, 7-->5, 8-->10, 9-->9, 10-->4, 11-->3, 12-->2, 13-->1, 14-->15, 15-->0, 
verified cost:13514
