Time:778.535
Optimal value:33416
First best node:2405
Visited node:4453
Max depth:9
Number of optimal solution:5
0-->14, 1-->8, 2-->7, 3-->1, 4-->2, 5-->10, 6-->5, 7-->3, 8-->11, 9-->12, 10-->13, 11-->4, 12-->6, 13-->9, 14-->0, 15-->15, 
0-->8, 1-->14, 2-->1, 3-->7, 4-->6, 5-->12, 6-->3, 7-->5, 8-->11, 9-->10, 10-->9, 11-->4, 12-->2, 13-->13, 14-->0, 15-->15, 
0-->14, 1-->8, 2-->7, 3-->1, 4-->2, 5-->10, 6-->5, 7-->3, 8-->11, 9-->12, 10-->13, 11-->4, 12-->6, 13-->9, 14-->0, 15-->15, 
0-->1, 1-->7, 2-->8, 3-->14, 4-->13, 5-->5, 6-->10, 7-->12, 8-->4, 9-->3, 10-->2, 11-->11, 12-->9, 13-->6, 14-->0, 15-->15, 
0-->7, 1-->1, 2-->14, 3-->8, 4-->9, 5-->3, 6-->12, 7-->10, 8-->4, 9-->5, 10-->6, 11-->11, 12-->13, 13-->2, 14-->0, 15-->15, 
verified cost:33416
