Time:136.645
Optimal value:10678
First best node:222
Visited node:901
Max depth:9
Number of optimal solution:5
0-->7, 1-->9, 2-->1, 3-->8, 4-->5, 5-->14, 6-->12, 7-->13, 8-->2, 9-->4, 10-->3, 11-->11, 12-->6, 13-->10, 14-->0, 15-->15, 
0-->7, 1-->9, 2-->1, 3-->8, 4-->5, 5-->14, 6-->12, 7-->13, 8-->2, 9-->4, 10-->3, 11-->11, 12-->6, 13-->10, 14-->0, 15-->15, 
0-->1, 1-->13, 2-->7, 3-->14, 4-->3, 5-->8, 6-->10, 7-->9, 8-->6, 9-->4, 10-->5, 11-->11, 12-->2, 13-->12, 14-->0, 15-->15, 
0-->14, 1-->2, 2-->8, 3-->1, 4-->12, 5-->7, 6-->5, 7-->6, 8-->9, 9-->11, 10-->10, 11-->4, 12-->13, 13-->3, 14-->0, 15-->15, 
0-->8, 1-->6, 2-->14, 3-->7, 4-->10, 5-->1, 6-->3, 7-->2, 8-->13, 9-->11, 10-->12, 11-->4, 12-->9, 13-->5, 14-->0, 15-->15, 
verified cost:10678
