Time:60.231
Optimal value:836
First best node:593
Visited node:1323
Max depth:11
Number of optimal solution:44
0-->14, 1-->6, 2-->10, 3-->7, 4-->9, 5-->8, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->14, 1-->7, 2-->10, 3-->8, 4-->9, 5-->6, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->14, 1-->6, 2-->10, 3-->8, 4-->9, 5-->7, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->14, 1-->6, 2-->10, 3-->7, 4-->9, 5-->8, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->10, 3-->8, 4-->14, 5-->6, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->6, 2-->10, 3-->8, 4-->14, 5-->7, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->6, 2-->10, 3-->7, 4-->14, 5-->8, 6-->5, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->7, 2-->10, 3-->8, 4-->5, 5-->6, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->6, 2-->10, 3-->8, 4-->5, 5-->7, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->9, 1-->6, 2-->10, 3-->7, 4-->5, 5-->8, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->5, 1-->7, 2-->10, 3-->8, 4-->9, 5-->6, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->5, 1-->6, 2-->10, 3-->8, 4-->9, 5-->7, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->5, 1-->6, 2-->10, 3-->7, 4-->9, 5-->8, 6-->14, 7-->1, 8-->3, 9-->4, 10-->11, 11-->2, 12-->13, 13-->12, 14-->0, 15-->15, 
0-->13, 1-->2, 2-->12, 3-->14, 4-->8, 5-->1, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->13, 1-->1, 2-->12, 3-->14, 4-->8, 5-->2, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->13, 1-->1, 2-->12, 3-->2, 4-->8, 5-->14, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->8, 1-->2, 2-->12, 3-->14, 4-->13, 5-->1, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->8, 1-->1, 2-->12, 3-->14, 4-->13, 5-->2, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->8, 1-->1, 2-->12, 3-->2, 4-->13, 5-->14, 6-->3, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->13, 1-->1, 2-->12, 3-->14, 4-->3, 5-->2, 6-->8, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->13, 1-->1, 2-->12, 3-->2, 4-->3, 5-->14, 6-->8, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->3, 1-->1, 2-->12, 3-->14, 4-->13, 5-->2, 6-->8, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->3, 1-->1, 2-->12, 3-->2, 4-->13, 5-->14, 6-->8, 7-->7, 8-->5, 9-->4, 10-->11, 11-->6, 12-->9, 13-->10, 14-->0, 15-->15, 
0-->12, 1-->13, 2-->3, 3-->14, 4-->2, 5-->1, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->12, 1-->1, 2-->3, 3-->14, 4-->2, 5-->13, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->12, 1-->1, 2-->3, 3-->13, 4-->2, 5-->14, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->13, 2-->3, 3-->14, 4-->12, 5-->1, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->1, 2-->3, 3-->14, 4-->12, 5-->13, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->1, 2-->3, 3-->13, 4-->12, 5-->14, 6-->7, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->7, 1-->13, 2-->3, 3-->14, 4-->2, 5-->1, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->7, 1-->1, 2-->3, 3-->14, 4-->2, 5-->13, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->7, 1-->1, 2-->3, 3-->13, 4-->2, 5-->14, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->13, 2-->3, 3-->14, 4-->7, 5-->1, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->1, 2-->3, 3-->14, 4-->7, 5-->13, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->2, 1-->1, 2-->3, 3-->13, 4-->7, 5-->14, 6-->12, 7-->8, 8-->10, 9-->11, 10-->4, 11-->9, 12-->6, 13-->5, 14-->0, 15-->15, 
0-->10, 1-->8, 2-->5, 3-->9, 4-->6, 5-->7, 6-->1, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->10, 1-->7, 2-->5, 3-->9, 4-->6, 5-->8, 6-->1, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->10, 1-->7, 2-->5, 3-->8, 4-->6, 5-->9, 6-->1, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->6, 1-->8, 2-->5, 3-->9, 4-->10, 5-->7, 6-->1, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->5, 3-->9, 4-->10, 5-->8, 6-->1, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->6, 1-->7, 2-->5, 3-->8, 4-->1, 5-->9, 6-->10, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->1, 1-->8, 2-->5, 3-->9, 4-->6, 5-->7, 6-->10, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->1, 1-->7, 2-->5, 3-->9, 4-->6, 5-->8, 6-->10, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
0-->1, 1-->7, 2-->5, 3-->8, 4-->6, 5-->9, 6-->10, 7-->14, 8-->12, 9-->11, 10-->4, 11-->13, 12-->2, 13-->3, 14-->0, 15-->15, 
verified cost:836
