Time:44.297
Optimal value:3188
First best node:150
Visited node:335
Max depth:10
Number of optimal solution:4
0-->14, 1-->13, 2-->15, 3-->1, 4-->2, 5-->8, 6-->7, 7-->5, 8-->4, 9-->11, 10-->12, 11-->3, 12-->10, 13-->6, 14-->9, 15-->0, 
0-->14, 1-->13, 2-->15, 3-->2, 4-->1, 5-->7, 6-->8, 7-->10, 8-->11, 9-->4, 10-->3, 11-->12, 12-->5, 13-->6, 14-->9, 15-->0, 
0-->14, 1-->13, 2-->15, 3-->1, 4-->2, 5-->7, 6-->8, 7-->10, 8-->11, 9-->4, 10-->3, 11-->12, 12-->5, 13-->6, 14-->9, 15-->0, 
0-->14, 1-->13, 2-->15, 3-->1, 4-->2, 5-->8, 6-->7, 7-->5, 8-->4, 9-->11, 10-->12, 11-->3, 12-->10, 13-->6, 14-->9, 15-->0, 
verified cost:3188
